/* ── TrackBrowser.css — shared by PlaylistTracks & AlbumTracks ── */

.tb-root {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-y;
  height: 100vh;
  padding: clamp(80px, 12vh, 120px) clamp(20px, 5vw, 80px) clamp(40px, 8vh, 80px);
  box-sizing: border-box;
  background: var(--bg);
}

/* ── Back button ─────────────────────────────────────────────── */

.tb-back {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: var(--dim);
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 10px 22px;
  font-family: var(--heading);
  font-size: 18px;
  cursor: pointer;
  margin-bottom: clamp(20px, 3vh, 36px);
  transition: color 0.2s, border-color 0.2s;
}
.tb-back:hover {
  color: var(--text);
  border-color: var(--text);
}

.tb-back-arrow {
  font-size: 1rem;
  line-height: 1;
}

/* ── Hero strip ──────────────────────────────────────────────── */

.tb-hero {
  display: flex;
  align-items: flex-end;
  gap: clamp(20px, 3vw, 48px);
  margin-bottom: clamp(28px, 4vh, 52px);
}

.tb-hero-cover {
  width: clamp(100px, 14vw, 180px);
  height: clamp(100px, 14vw, 180px);
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.tb-hero-info {
  flex: 1;
  min-width: 0;
}

.tb-hero-name {
  font-family: var(--heading);
  font-size: clamp(28px, 4vw, 56px);
  font-weight: 500;
  line-height: 1.02;
  letter-spacing: -0.01em;
  margin: 0 0 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text);
}

.tb-hero-artist {
  font-size: clamp(14px, 1.5vw, 18px);
  color: var(--text);
  font-style: italic;
  margin: 0 0 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tb-hero-desc {
  font-size: clamp(12px, 1.1vw, 14px);
  color: var(--dim);
  margin: 0 0 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tb-hero-meta {
  font-size: clamp(12px, 1.1vw, 14px);
  color: var(--dim);
  font-style: italic;
  margin: 0 0 16px;
}

.tb-play-all {
  background: transparent;
  color: var(--dim);
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 10px 22px;
  font-family: var(--heading);
  font-size: 18px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}
.tb-play-all:hover {
  background: var(--text);
  color: var(--bg);
  border-color: var(--text);
}

/* ── Loading / error ─────────────────────────────────────────── */

.tb-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: clamp(40px, 8vh, 80px) 0;
  color: var(--dim);
  font-style: italic;
  font-size: 18px;
}

.tb-spinner {
  width: 28px;
  height: 28px;
  border: 2px solid var(--line);
  border-top-color: var(--text);
  border-radius: 50%;
  animation: tb-spin 0.7s linear infinite;
}
@keyframes tb-spin { to { transform: rotate(360deg); } }

.tb-error {
  color: var(--dim);
  font-style: italic;
  font-size: 18px;
  padding: 16px 0;
}

/* ── Track list ──────────────────────────────────────────────── */

.tb-tracklist {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid var(--line);
}

.tb-track {
  display: flex;
  align-items: center;
  gap: clamp(12px, 2vw, 24px);
  padding: clamp(10px, 1.5vh, 16px) 0;
  border-bottom: 1px solid var(--line);
  transition: background 0.15s;
}

.tb-track-num {
  width: 1.8rem;
  text-align: right;
  font-size: clamp(12px, 1.1vw, 14px);
  color: var(--dim);
  font-style: italic;
  flex-shrink: 0;
}

/* playlist-only: per-track thumbnail */
.tb-track-thumb {
  width: clamp(36px, 4vw, 48px);
  height: clamp(36px, 4vw, 48px);
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
}

.tb-track-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.tb-track-name {
  font-family: var(--heading);
  font-size: clamp(14px, 1.3vw, 17px);
  font-weight: 500;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tb-track-artist {
  font-size: clamp(12px, 1.1vw, 14px);
  color: var(--dim);
  font-style: italic;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tb-track-duration {
  font-size: clamp(12px, 1.1vw, 14px);
  color: var(--dim);
  font-style: italic;
  flex-shrink: 0;
  font-variant-numeric: tabular-nums;
}

.tb-track-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.tb-btn {
  background: transparent;
  border: 1px solid var(--line);
  border-radius: 999px;
  cursor: pointer;
  font-family: var(--heading);
  font-size: 15px;
  padding: 6px 16px;
  color: var(--dim);
  line-height: 1;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}
.tb-btn:hover {
  background: var(--text);
  color: var(--bg);
  border-color: var(--text);
}

.tb-track-feedback {
  font-size: clamp(12px, 1.1vw, 14px);
  color: var(--dim);
  font-style: italic;
  letter-spacing: 0.04em;
  white-space: nowrap;
}

/* ── Touch / mobile ──────────────────────────────────────────── */

@media (hover: none) {
  .tb-back:hover,
  .tb-play-all:hover,
  .tb-btn:hover {
    background: transparent;
    color: var(--dim);
    border-color: var(--line);
  }
}
